app.aws.sqs.url=https://sqs.us-east-1.amazonaws.com/875222989376/PROD-C3PRO-SQS
app.aws.sqs.name=PROD-C3PRO-SQS
app.aws.sqs.profile=sqsprod
app.aws.sqs.region=us-east-1

app.security.metadatakey=pkey
app.security.metadatakeyid=pkey_id
app.security.privatekey.algorithm=RSA/ECB/OAEPWithSHA1AndMGF1Padding
app.security.privatekey.basealgorithm=RSA
app.security.secretkey.algorithm=AES/CBC/PKCS5Padding
app.security.secretkey.basealgorithm=AES
app.security.secretkey.size=16
app.security.privatekey.filename=private-c3pro.der
app.security.privatekey.basepath=/home/developer/.c3pro/

app.host.fhir.i2b2=127.0.0.1
app.endpoint.fhir.i2b2.qa=/fhir-i2b2/fhir/QuestionnaireAnswers
app.endpoint.fhir.i2b2.obs=/fhir-i2b2/fhir/Observation
app.endpoint.fhir.i2b2.con=/fhir-i2b2/fhir/Contract
app.endpoint.fhir.i2b2.pat=/fhir-i2b2/fhir/Patient
app.port.fhir.i2b2=9090
app.network.protocol.fhir.i2b2=http

#Variables for Integration Tests
app.c3pro.server.host=ec2-52-0-197-172.compute-1.amazonaws.com
app.c3pro.server.port=8080
app.c3pro.server.transport=http
app.authfile.c3pro.server=[JBOSS_HOME]/standalone/configuration/credentials.PROD.c3pro

app.c3pro.consumer.datasourcefile=[JBOSS_HOME]/standalone/configuration/jdbc.PROD.c3pro
