app.aws.sqs.url=https://sqs.us-east-1.amazonaws.com/875222989376/PROD-C3PRO-SQS
app.aws.sqs.name=PROD-C3PRO-SQS
app.aws.sqs.profile=sqsprod
app.aws.sqs.region=us-east-1

# String properties found in the sqs messages
app.security.metadatakey=pkey
app.security.metadatakeyid=pkey_id
app.fhir.metadata.version=version

app.fhir.version.default=0.5.0

app.security.privatekey.algorithm=RSA/ECB/OAEPWithSHA1AndMGF1Padding
app.security.privatekey.basealgorithm=RSA
app.security.secretkey.algorithm=AES/CBC/PKCS5Padding
app.security.secretkey.basealgorithm=AES
app.security.secretkey.size=16
app.security.privatekey.filename=private-c3pro.der
app.security.privatekey.basepath=/home/developer/.c3pro/

app.host.fhir.i2b2=10.36.100.239
app.endpoint.fhir.i2b2.root=/fhir-i2b2/%s/fhir
app.port.fhir.i2b2=9090
app.network.protocol.fhir.i2b2=http

#Variables for Integration Tests
app.c3pro.server.host=io-c3pro.childrens.harvard.edu
app.c3pro.server.port=443
app.c3pro.server.transport=https
app.authfile.c3pro.server=[JBOSS_HOME]/standalone/configuration/credentials.PROD.c3pro

app.c3pro.consumer.datasourcefile=[JBOSS_HOME]/standalone/configuration/jdbc.PROD.c3pro
