app.aws.sqs.url=https://sqs.us-west-2.amazonaws.com/875222989376/testQ
app.aws.sqs.name=testQ
app.aws.sqs.profile=sqsqueue
app.aws.sqs.region=us-west-2

# String properties found in the sqs messages
app.security.metadatakey=pkey
app.security.metadatakeyid=pkey_id
app.fhir.metadata.version=version

app.fhir.version.default=dstu2-0.9.0

app.security.privatekey.algorithm=RSA/ECB/OAEPWithSHA1AndMGF1Padding
app.security.privatekey.basealgorithm=RSA
app.security.secretkey.algorithm=AES/CBC/PKCS5Padding
app.security.secretkey.basealgorithm=AES
app.security.secretkey.size=16
app.security.privatekey.filename=private-c3pro.der
app.security.privatekey.basepath=/home/vagrant/.c3pro/

app.host.fhir.i2b2=127.0.0.1
app.endpoint.fhir.i2b2.root=/fhir-i2b2/%s/fhir
app.port.fhir.i2b2=9090
app.network.protocol.fhir.i2b2=http

#Variables for Integration Tests
app.c3pro.server.host=ec2-52-11-82-72.us-west-2.compute.amazonaws.com
app.c3pro.server.port=8080
app.c3pro.server.transport=http
app.authfile.c3pro.server=[JBOSS_HOME]/standalone/configuration/credentials.c3pro

app.c3pro.consumer.datasourcefile=[JBOSS_HOME]/standalone/configuration/jdbc.c3pro
