app.aws.sqs.url=https://sqs.us-west-2.amazonaws.com/875222989376/QA-C3PRO-SQS
app.aws.sqs.name=QA-C3PRO-SQS
app.aws.sqs.profile=sqsqueue
app.aws.sqs.region=us-west-2

app.security.metadatakey=pkey
app.security.privatekey.algorithm=RSA/ECB/OAEPWithSHA1AndMGF1Padding
app.security.privatekey.basealgorithm=RSA
app.security.secretkey.algorithm=AES/CBC/PKCS5Padding
app.security.secretkey.basealgorithm=AES
app.security.secretkey.size=16
app.security.privatekey.file=/home/developer/.c3pro/private-c3pro.der
